<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras do Grupo - Nação Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Nação Gamer</h1>
            <p>Regras e Diretrizes do Grupo</p>
        </header>

        <main>
            <section class="rules-category">
                <h2>📜 Regras Essenciais</h2>
                <details open>
                    <summary>1. Respeito Acima de Tudo</summary>
                    <p>Trate todos os membros com respeito. Debates são saudáveis, mas ataques pessoais, bullying, discurso de ódio (racismo, sexismo, homofobia, etc.) não serão tolerados e resultarão em remoção imediata.</p>
                </details>
                <details>
                    <summary>2. Conteúdo Proibido (NSFW/NSFL)</summary>
                    <p>É estritamente proibido compartilhar conteúdo pornográfico, gore, violento, ilegal ou qualquer material sensível. O grupo é um ambiente seguro para todos.</p>
                </details>
                <details>
                    <summary>3. Foco em Games</summary>
                    <p>O grupo é para falar sobre jogos, marcar partidas e compartilhar experiências gamers. Mantenha os assuntos não relacionados (como política e religião) fora das conversas principais.</p>
                </details>
            </section>

            <section class="rules-category">
                <h2>📝 Conduta e Convivência</h2>
                <details>
                    <summary>1. Sem Spam ou Flood</summary>
                    <p>Evite enviar a mesma mensagem repetidamente, figurinhas em excesso ou qualquer coisa que atrapalhe o fluxo da conversa. Use o bom senso.</p>
                </details>
                <details>
                    <summary>2. Links e Divulgação</summary>
                    <p>Não divulgue outros grupos, canais ou links de autopromoção sem a permissão prévia de um administrador. Links relacionados a notícias de jogos são bem-vindos.</p>
                </details>
                <details>
                    <summary>3. Spoilers</summary>
                    <p>Ao falar sobre a história de um jogo ou filme recém-lançado, sempre avise sobre spoilers no início da mensagem para não estragar a experiência de ninguém.</p>
                </details>
            </section>

            <section class="rules-category">
                <h2>🎮 Durante os Jogos</h2>
                <details>
                    <summary>1. Seja um Bom Jogador (Good Sport)</summary>
                    <p>Jogue para se divertir. Comportamento tóxico, "rage quit" (abandonar a partida por raiva) ou desrespeito com colegas de equipe e adversários não são aceitáveis.</p>
                </details>
                <details>
                    <summary>2. Organização de Partidas</summary>
                    <p>Use os canais ou horários combinados para organizar partidas. Se você confirmar presença, comprometa-se a aparecer ou avise com antecedência se não puder.</p>
                </details>
            </section>
            
            <section class="rules-category">
                <h2>🛡️ Administração</h2>
                 <details>
                    <summary>1. Punições</summary>
                    <p>O descumprimento das regras pode levar a advertências, remoção temporária ou banimento permanente, dependendo da gravidade da infração. A decisão final é dos administradores.</p>
                </details>
                 <details>
                    <summary>2. Contato</summary>
                    <p>Se presenciar alguma quebra de regra ou se sentir desconfortável, contate um dos administradores no privado. Estamos aqui para ajudar.</p>
                </details>
            </section>
        </main>

        <footer>
            <p>Bom jogo a todos!</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>