:root {
    --background-color: #121212;
    --primary-color: #1e1e1e;
    --text-color: #e0e0e0;
    --header-color: #ffffff;
    --accent-color: #00ffff; /* Cyan accent */
    --shadow-color: rgba(0, 255, 255, 0.5);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    background-image: url('background.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 20px 30px;
    border-radius: 15px;
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 20px var(--shadow-color);
}

header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 20px;
}

header h1 {
    font-family: 'Press Start 2P', cursive;
    color: var(--header-color);
    font-size: 2.5em;
    margin: 0;
    text-shadow: 3px 3px 0px #000, 0 0 10px var(--accent-color);
}

header p {
    font-size: 1.2em;
    color: var(--accent-color);
    margin-top: 10px;
}

.rules-category {
    margin-bottom: 30px;
}

.rules-category h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.8em;
    color: var(--accent-color);
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

details {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid var(--accent-color);
    transition: background-color 0.3s ease;
}

details[open] {
    background: rgba(0, 0, 0, 0.3);
}

summary {
    font-size: 1.2em;
    font-weight: 700;
    padding: 15px;
    cursor: pointer;
    outline: none;
    position: relative;
    user-select: none;
}

summary::marker {
   display: none;
}

summary::-webkit-details-marker {
   display: none;
}

summary:before {
    content: '▶';
    font-size: 0.8em;
    margin-right: 10px;
    color: var(--accent-color);
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

details[open] > summary:before {
    transform: rotate(90deg);
}


details p {
    padding: 0px 20px 15px 40px;
    margin: 0;
    line-height: 1.6;
    font-size: 1em;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid var(--accent-color);
    font-family: 'Press Start 2P', cursive;
    color: var(--header-color);
    font-size: 0.9em;
}

